spring.application.name=book-project

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book_project
spring.datasource.username=user
spring.datasource.password=super_strong_password_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true